<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(../day05/reset.css);
        @font-face {
            font-family: single_day;
            src: url(../font/Single_Day/SingleDay-Regular.ttf);
        }
        body{
            font-family: single_day;
            /* 제품 컨텐츠 보호를 위해 */
            min-width: 900px;
        }
        .container>.navbar{
            height: 60px;
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
            align-items: center;
        }
        .container>.navbar>a{
            font-size: 40px;
            color: black;
        }
        .container>.navbar>ul{
            display: flex;
            justify-content: space-between;
        }
        .container>.navbar>ul>li{
            margin: 0 10px;
        }
        .container>.navbar>ul>li>a{
            color: gray;
            font-size: 25px;
        }
        .container>.navbar>ul>li>a:hover{
            color: rgb(225, 149, 34);
        }
        .container>.main-img{
            height: 400px;
            background-image: url(../image/main.png);
            background-size: cover;
            background-position: center;
            margin: 20px 0;
        }
        .container>h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            color: rgb(63, 63, 63);
            margin: 50px 0;
        }
        .container>.product{
            /* 230*3  magin 20*6 = 810 */
            width: 850px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .container>.product>a{
            margin: 0 20px;
        }
        .container>.product>a img{
            width: 230px;
            height: 230px;
        }
        .container>.product>a ul{
            margin: 20px 0 50px 0;
        }
        .container>.product>a ul>li{
            margin: 10px;
            color: black;
            font-size: 20px;
        }
        .container>.footer{
            text-align: center;
            margin: 30px auto 50px;
        }
        .container>.footer svg{
            width: 30px;
            height: 30px;
            margin: 0 30px;
        }
        /* 제품 이미지에 호버시 살짝 커지게 */
        .container>.product img:hover{
            transform: scale(1.1);
        }
        .container>.product img{
            transition: 0.3s;
        }
        .container>.product div{
            width: 230px;
            height: 230px;
            overflow: hidden;
        }
        /* 세일상품 텍스트 위치 설정 */
        .container>.product>a{
            position: relative;
        }
        .container>.product .text{
            position: absolute;
            top: 190px;
            color: red;
            font-weight: 600;
            /* 화면에서 사라지게 설정 */
            display: none; 
        }
        /* 
            호버시 다른 객체가 변경되게 할 때
            조상 자식 (띄어쓰기)
            부모 > 자식 ( > )
            형제 ~ 형제 ( ~ )
        */
        .container>.product img:hover ~.text{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 헤더 메뉴 -->
        <div class="navbar">
            <a href="">▦SIMPLE SHOP</a>
            <ul>
                <li><a href="">Content</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
        <!-- 메인이미지 -->
        <div class="main-img"></div>
        <!-- 중간제목 -->
        <h1>Our New Product</h1>
        <!-- 제품이미지 3*3 -->
        <div class="product">
            <!-- 8개 복사 -->
            <a href="">
                <div>
                    <img src="../image/sunglasses.png" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>sunglasses</li>
                    <li>49,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/shoes.png" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>sunglasses</li>
                    <li>49,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/shoes2.png" alt="">
                </div>
                <ul>
                    <li>sunglasses</li>
                    <li>49,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/sunglasses.png" alt="">
                </div>
                <ul>
       