<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        box-sizing : box의 크기를 지정하는 속성
        width : 컨텐츠의 가로 길이
        box-sizing에 따라 width 크기가 컨텐츠의 가로길이가 될 수도 있고,
        박스 전체의 가로 길이가 될 수도 있음. 
        - border-box : width = 컨텐츠가로 + 패딩(왼+오)+테두리(왼+오)
        - content-box : width = 컨텐츠가로
        width=100px / padding=5px / border=1px
        - border-box : 가로(88px) + 5 + 5 + 1 + 1 = 100px
        - content-box : 가로(100px) + 5 + 5 + 1 + 1 = 112px

        magin : [top=bottomleft=right];
        magin : [top=bottom][left=right];
        magin : [top][left=right][bottom];
        magin : [top][right][bottom][left]; (시계방향)
    -->
    <style>
        @font-face {
            font-family: BowlbyOneSC-Regular;
            src: url(../font/Bowlby_One_SC/BowlbyOneSC-Regular.ttf);
        }
        @font-face {
            font-family: RubikMonoOne-Regular;
            src: url(../font/Rubik_Mono_One/RubikMonoOne-Regular.ttf);;
        }
        .box{
            width: 100px;
            height: 100px;
            /* padding:10px border:1px */
            padding: 10px;
            border: 1px solid black;
        }
        .box1{
            background-color: blueviolet;
            box-sizing: border-box;
        }
        .box2{
            background-color: brown;
            box-sizing: content-box;
        }
        .naver{
            width: 380px;
            height: 56px;
            margin: 10px 0;
            box-sizing: border-box;
            background-color: #03a94d;
            font-family: BowlbyOneSC-Regular;
            color: white;
            text-align: center;
            padding: 17px 0;
            border: 1px solid #03a94d;
            border-radius: 3px;
        }
        .naver:hover{
            cursor: pointer;
            background-color: #029b47;
            border: 1px solid #05bc57;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <!-- 380 * 56 -->
     <a href="http://naver.com" target="_blank">
         <div class="naver">naver</div>
     </a>
</body>
</html>