<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            margin: 10px auto;
            border: 1px solid black;
            text-align: center;
        }
        .top, .bt{
            width: 90%;
            height: 50px;
            border: 3px solid black;
            font-size: 30px;
            font-weight: 700;
            line-height: 50px;
            margin: 10px auto;
        }
        .mid{
            width: 90%;
            margin: 10px auto;
            height: 270px;
            border: 3px solid black;
            position: relative;
        }
        .red, .green, .blue{
            width: 100px;
            height: 100px;
            position: absolute;
            /* x y 번짐정도 색상 방향 */
            box-shadow: 5px 5px 5px rgb(176, 176, 176);
        }
        .red{
            top: 40px;
            left: 40px;
            background-color: red;
            z-index: 100;
        }
        .green{
            top: 80px;
            left: 80px;
            background-color: green;
            z-index: 10;
        }
        .blue{
            top: 120px;
            left: 120px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">텍스트</div>
        <div class="mid">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
        <div class="bt">텍스트</div>
    </div>
</body>
</html>