<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Hahmlet-VariableFont_wght;
            src: url(../font/Hahmlet/Hahmlet-VariableFont_wght.ttf);
        }
        body{
            background-color: rgb(12, 239, 211);
            font-family: Hahmlet-VariableFont_wght;
            text-align: center;
        }
        .container>header{
            margin: 20px;
        }
        .container>header>h1{
            font-size: 50px;
        }
        .container>header>h3{
            font-size: 30px;
            margin-bottom: 50px;
        }
        .container .menu{
            width: 300px;
            background-color: white;
            margin: 20px auto 50px;
            border-radius: 10px;
        }
        .container .menu>div:first-child{
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            border-radius: 10px 10px 0 0;
            background-position: center;
            background-size: cover;
        }
        .container .menu>div:last-child{
            padding: 10px;
        }
        .container .menu p:nth-of-type(3){
            color: blue;
        }
        #s{
            background-image: url(../image/sushi.jpg);
        }
        #s1{
            background-image: url(../image/hamburger.jpg);
        }  
        #s2{
            background-image: url(../image/bibimbab.jpg);
        } 
        #s3{
            background-image: url(../image/chicken.jpg);
        } 
        #s4{
            background-image: url(../image/짜장면.jpg);
        }  
        #s5{
            background-image: url(../image/hamburger.jpg);
        } 
        footer{
            position: fixed;
            bottom: 0;
            right: 0;

        }
        footer>img{
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>배달의 민족</h1>
            <h3>넌 배달할 때가 제일 멋있어</h3>
        </header>
        <main>
            <!-- 하나의 menu box -->
            <div class="menu">
                <div id="s">
                    <!-- image -->
                </div>
                <div>
                    <h2>맛있는 초밥</h2>
                    <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
                    <p><del>25,000원</del> 15,000원</p>
                    <p>바로결제</p>
                </div>
            </div>
            <div class="menu">
                <div id="s1">
                    <!-- image -->
                </div>
                <div>
                    <h2>맛있는 초밥</h2>
                    <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
                    <p><del>25,000원</del> 15,000원</p>
                    <p>바로결제</p>
                </div>
            </div>
            <div class="menu">
                <div id="s2">
                    <!-- image -->
                </div>
                <div>
                    <h2>맛있는 초밥</h2>
                    <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
                    <p><del>25,000원</del> 15,000원</p>
                    <p>바로결제</p>
                </div>
            </div>
            <div class="menu">
                <div id="s3">
                    <!-- image -->
                </div>
                <div>
                    <h2>맛있는 초밥</h2>
                    <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
                    <p><del>25,000원</del> 15,000원</p>
                    <p>바로결제</p>
                </div>
            </div>
            <div class="menu">
                <div id="s4">
                    <!-- image -->
                </div>
                <div>
                    <h2>맛있는 초밥</h2>
                    <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
                    <p><del>25,000원</del> 15,000원</p>
                    <p>바로결제</p>
                </div>
            </div>
            <div class="menu">
                <div id="s5">
                    <!-- image -->
                </div>
                <div>
                    <h2>맛있는 초밥</h2>
                    <p>주머니가 가벼운 당신의 마음까지 생각한 착한가격</p>
                    <p><del>25,000원</del> 15,000원</p>
                    <p>바로결제</p>
                </div>
            </div>
        </main>
        <footer>
            <img src="../image/club.2196419a.gif" alt="">
        </footer>
    </div>
</body>
</html>